@import 'styles/constants.scss';

.container {
  position: relative;
  width: 100%;
}

.header {
  // max-width: fit-content;
  margin: 2rem auto;
  text-align: center;
  // background-color: $primary-color;
  // padding: 1rem;
  color: #7e0000;
  // box-shadow: 2px 3px 8px 2px #00000025;
}

.box {
  display: flex;
  flex-direction: column;
  gap: $sp-2;
  margin-top: $sp-3;

  @media (min-width: $breakpoint-sm) {
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: $sp-3;
    margin-top: $sp-4;
  }
}

.left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: $sp-3;
  // padding: $sp-2;
}

.profileImage {
  background-color: $primary-color;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $sp-2;
  padding: $sp-3;
  box-shadow: 0 2px 5px 1px #00000020;

  .image {
    height: 9rem;
    width: 9rem;
  }

  .userName {
    font-weight: bold;
    font-size: 16px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    gap: $sp-2;
    align-items: center;

    button {
      border: none;
      background-color: #d3d3d370;
      border-radius: $border-radius;
      padding: 0.5rem 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.2rem;

      &:hover {
        cursor: pointer;
        background-color: #d3d3d3;
      }

      svg {
        font-size: 16px;
      }
    }
  }
}

.bio {
  display: flex;
  flex-direction: column;
  gap: $sp-3;
  background-color: $primary-color;
  border-radius: $border-radius;
  box-shadow: 0 2px 5px 1px #00000020;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: $sp-2 $sp-3;
    line-height: 1;
    border-bottom: 1px solid gray;

    div {
      font-size: 17px;
      font-weight: bold;
    }
    span {
      font-size: 13px;
      color: gray;
    }
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: $sp-3;
  width: 100%;
}

.basicForm {
  display: flex;
  flex-direction: column;
  gap: $sp-3;
  padding: $sp-4;

  .input {
    display: flex;
    flex-direction: column;
    gap: $sp-3;
    // padding: $sp-3;

    @media (min-width: $breakpoint-sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $sp-3;
      align-items: last baseline;
    }
    .formInputs {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
  }
  .submit {
    display: flex;
    justify-content: flex-end;
    // margin: $sp-3;
  }
}
