@import 'styles/constants.scss';

.container {
  // position: relative;
}

.add {
  display: flex;
  flex-direction: row;
  gap: $sp-1;
  align-items: center;
  font-size: 15px;
  padding: $sp-1 $sp-3;
  color: gray;

  &:hover {
    cursor: pointer;
    background-color: #d3d3d360;
  }

  svg {
    font-size: 20px;
  }
}

.About {
  background-color: $primary-color;
  border-radius: $border-radius;
  box-shadow: 0 2px 4px 1px #00000020;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $sp-2 $sp-3;
    border-bottom: 1px solid lightslategray;

    h1 {
      font-size: 16px;
    }
  }
}

.educations {
  margin-top: $sp-1;
  padding: $sp-3;
  display: flex;
  flex-direction: column;
  gap: $sp-2;

  .education {
    display: flex;
    justify-content: space-between;
    gap: $sp-3;
    border-bottom: 1px solid lightgray;
    padding-bottom: $sp-1;

    .detail {
      display: flex;
      flex-direction: row;
      gap: $sp-1;

      .allContexts {
        display: flex;
        flex-direction: column;

        .context {
          font-weight: bold;
          font-size: 15px;
        }
        .company {
          font-weight: bold;
          color: blue;
          font-size: 15px;
        }
        .duration {
          color: gray;
          font-size: 15px;
        }
        .desc {
          color: gray;
          font-size: 14px;
        }
      }
    }
    .edit {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        font-size: 1.5rem;
        color: slategray;
        cursor: pointer;
      }
    }
  }
}

.formCard {
  position: absolute;
  background-color: #00000090;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 3rem 20rem 3rem 20rem;
  z-index: 99;
  top: 0;
  width: 100%;
  height: 100vh;
  left: 0;

  .AddForm {
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    border-radius: $border-radius;

    .closeForm {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: $sp-2 $sp-3;
      border-bottom: 1px solid gray;

      span {
        font-size: 16px;
        font-weight: bold;
      }
      svg {
        padding: 0.3rem;
        cursor: pointer;
      }
    }
  }
}

// FOR EDIT FORM
.EditEducationForm {
  display: flex;
  flex-direction: column;
  margin-top: $sp-1;
  padding: $sp-2;
  gap: $sp-2;

  @media (min-width: $breakpoint-sm) {
    padding: $sp-3;
    gap: $sp-3;
    margin-top: $sp-1;
  }

  .formInputs {
    display: flex;
    flex-direction: column;
    gap: $sp-2;

    @media (min-width: $breakpoint-sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $sp-3;
    }

    .flexForm {
      display: flex;
      flex-direction: column;
      gap: $sp-1;

      .title {
        font-size: 15px;
        font-weight: 500;
      }
      input {
        padding: 1rem;
        // border: $input-border;
        border-radius: $border-radius;

        &:focus {
          // outline: $input-focus;
        }
      }
      .image {
        border: 1px solid lightgray;
        width: fit-content;
        padding: 0.4rem;
      }
    }
  }
  .button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: $sp-3;
  }
}
